# ServidorDeCoberturaDeWholesaler

./: README.md
tp1-servidordecoberturadewholesaler/: DBGrupo8.sql  README.md
tp1-servidordecoberturadewholesaler/Client/: Client.cs  Client.csproj  Ficheiro.cs
tp1-servidordecoberturadewholesaler/Server/: Cobertura.cs  Ficheiro.cs  Municipio.cs  Server.cs
tp1-servidordecoberturadewholesaler/Server/Files/: CoberturasMEO.csv  CoberturasNos.csv  o.txt
tp2-sistemadeaprovisionamentowholesaler/: README.md  TP2.sln
tp2-sistemadeaprovisionamentowholesaler/GrpcClient/: AdminPage.Designer.cs  AdminPage.cs  ExternUserPage.Designer.cs  ExternUserPage.cs  GrpcClient.csproj  LoginPage.Designer.cs  LoginPage.cs  Program.cs
tp2-sistemadeaprovisionamentowholesaler/GrpcClient/Protos/: getInfo.proto  wholesaler.proto
tp2-sistemadeaprovisionamentowholesaler/GrpcServer/: GrpcServer.csproj  Program.cs
tp2-sistemadeaprovisionamentowholesaler/GrpcServer/Models/: Cobertura.cs  Domicilio.cs
tp2-sistemadeaprovisionamentowholesaler/GrpcServer/Properties/: launchSettings.json
tp2-sistemadeaprovisionamentowholesaler/GrpcServer/Protos/: loginUser.proto
tp2-sistemadeaprovisionamentowholesaler/GrpcServer/Services/: GetInfoService.cs  GreeterService.cs  LoginService.cs  WholesalerService.cs
